<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>11 colores palabra clave</title>
  <style>
  section{
    margin :20px auto;
    width:620px;
  }
  section.tercera{
    width:500px;
  }
  section.cuarta{
    width:380px;
  }
  section div:first-child,
  section div:last-child{
    color: white;
  }
  section div{
    background-color:maroon;
    float:left;
    height:120px;
    height:120px;
    margin:2px;
    width:120px;
    font-weight:bold;
    line-height:7em;
    text-align: center;
  }

  .marron{background-color:maroon;}
  .red{background-color:red;}
  .orange{background-color:orange;}
  .yellow{background-color:yellow;}
  .olive{background-color:olive;  }



  .purple{background-color:purple;}
  .fuchsia{background-color:fuchsia;}
  .white{background-color:white;}
  .lime{background-color:lime;}
  .green{background-color:green;}

  .navy{background-color:navy;}
  .blue{background-color:blue;}
  .aqua{background-color:blue;}
  .teal{background-color:teal;}

  .black{background-color:black;}
  .silver{background-color:silver;}
  .gray{background-color:gray;}

  </style>
</head>
<body>
  <section>
    <div class="maroon">marron</div>
    <div class="red">red</div>
    <div class="orange">orange</div>
    <div class="yellow">yellow</div>
    <div class="olive">olive</div>
  </section>
  <section class="segunda">
    <div class="purple">purple</div>
    <div class="fuchsia">fuchsia</div>
    <div class="white">white</div>
    <div class="lime">lime</div>
    <div class="green">green</div>
  </section>
  <section class="tercera">
    <div class="navy">navi</div>
    <div class="blue">blue</div>
    <div class="aqua">aqua</div>
    <div class="teal">teal</div>
  </section>
  <section class="cuarta">
    <div class="black">black</div>
    <div class="silver">silver</div>
    <div class="gray">gray</div>

  </section>




</body>
</html>
