<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>11 colores palabra clave</title>
  <style>
  section{
    margin :20px auto;
    width:620px;
  }
  section.tercera{
    width:500px;
  }
  section.cuarta{
    width:380px;
  }
  section div:first-child,
  section div:last-child{
    color: white;
  }
  section div{
    background-color:maroon;
    float:left;
    height:120px;
    height:120px;
    margin:2px;
    width:120px;
    font-weight:bold;
    line-height:7em;
    text-align: center;
  }

  .marron{background-color:maroon;}
  .red{background-color:red;}
  .orange{background-color:orange;}
  .yellow{background-color:yellow;}
  .olive{background-color:olive;  }



  .purple{background-color:purple;}
  .fuchsia{background-color:fuchsia;}
  .white{background-color:white;}
  .lime{background-color:lime;}
  .green{background-color:green;}

  .navy{background-color:navy;}
  .blue{background-color:blue;}
  .aqua{background-color:blue;}
  .teal{background-color:teal;}

  .black{background-color:black;}
  .silver{background-color:silver;}
  .gray{background-color:gray;}

  </style>
</head>
<body>
  <section>
    <div class="marron">#800000</div>
    <div class="red">#ff0000</div>
    <div class="orange">#ff6600</div>
    <div class="yellow">#ffff00</div>
    <div class="olive">#808000</div>
  </section>
  <section class="segunda">
    <div class="purple">#800080</div>
    <div class="fuchsia">#ff00ff</div>
    <div class="white">#ffffff</div>
    <div class="lime">#00ff00</div>
    <div class="green">#008000</div>
  </section>
  <section class="tercera">
    <div class="navi">#000080</div>
    <div class="blue">#0000ff</div>
    <div class="aqua">#00ffff</div>
    <div class="teal">#008080</div>
  </section>
  <section class="cuarta">
    <div class="black">#000000</div>
    <div class="silver">#c0c0c0</div>
    <div class="gray">#999999</div>

  </section>




</body>
</html>
